<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div name="div1" id="box">div文字</div>
    <div name="div1" id="box">第二个div</div>
    <script>
        var divById = document.getElementById("box");
        alert(divById.textContent);
        alert(divById.innerText);
        var divByName = document.getElementsByName("div1");
        console.log(typeof divByName);
        console.log(divByName);
        console.log(divByName[0].getAttribute("id"));

        var divByQuerySelector = document.querySelectorAll("[name='div1']");
        console.log(divByQuerySelector, divByQuerySelector.textContent);
    </script>
</body>
</html>