<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击按钮显示内容</title>
</head>
<body>
    <button>点击</button>
    <div></div>
    <script>
        var count = 0;
        var btn = document.querySelector("button");
        var div = document.querySelector("div");
        btn.onclick = function(e) {
            console.log(e);
            // alert("button clicked!");
            count ++;
            div.textContent = "点击了" + count + "次按钮!";
        }
    </script>
</body>
</html>