<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置元素的属性</title>
    <style>
        .bigFont {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">百度一下</a>
    <button onclick="cssByClassName();">通过className修改字号</button>
    <button onclick="cssByStyle();">通过style修改字号</button>
    <button onclick="cssByCssText();">通过style.cssText修改字号</button>
    <div id="main" class="">div文字</div>
    <script>
        var anchor = document.querySelector("a");
        anchor.setAttribute("href", "http://www.sina.com");
        var main = document.querySelector("#main");
        function cssByClassName() {
            main.className = "bigFont";
        }
        function cssByStyle() {
            main.style = "color: red;";
        }
        function cssByCssText() {
            main.style.cssText = "backgound-color: grey;"
        }
    </script>
</body>
</html>