<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom结构</title>
</head>
<body>
    <div id="box">
        第一个div标签
        <p id="p" title="P标签">第一个P标签</p>
        <ul>
            <li>第一个li标签</li>
            <li>第二个li标签</li>
            <ol id="sub1">
                <li>子标签1</li>
                <li>子标签2</li>
                <li>子标签3</li>
            </ol>
            <li>第三个li标签</li>
        </ul>
        <p>
            第二个p标签
            <span>第一个span标签</span>
        </p>
    </div>

    <script>
        var box = document.getElementById("box");
        var childs = box.childNodes;
        var child = box.children;
        console.log(child, childs);

        var firstChild = box.firstChild;
        console.log(firstChild.textContent.trim());
        var firstElemChild = box.firstElementChild;
        console.log(firstElemChild.textContent);

        var lis = document.querySelectorAll("li");
        lis.forEach((el)=>{
            console.log(el);
            el.onclick = function(e) {
                // console.log(e);
                e.target.style="background-color:red;";
                lis.forEach((em)=>{
                    if(em != e.target){
                        em.style = "backgound-color: none;";
                    }
                })
            };
        });
    </script>
</body>
</html>