<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outside {
            width: 1000px;
            border: 1px solid #e7eaee;
            padding-bottom:15px;
            overflow: hidden;
            margin: 0 auto;
        }
        #outside h3 {
            width: 95%;
            margin: 15px auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #e7eaee;
            font-family: "宋体", sans-serif;
        }
        #outside .comment1 {
            width: 95%;
            margin: 10px auto;
            color: #bbbbbb;
            font-size: 12px;
            border-bottom: 1px dashed #e7eaee;
        }
        #outside .comment1 time {
            float: right;
        }
        #outside .comment1 span {
            color: #5979b2;
            margin-left: 5px;
            font-weight: bold;
        }
        #outside .comment1 p {
            font-size: 16px;
            color: black;
        }
        #outside h4 {
            width: 95%;
            margin: 15px auto;
            color: #404e73;
            font-weight: bold;
            font-family: "宋体", sans-serif;
        }
        #outside #addComment {
            width: 95%;
            margin: 0 auto;
            font-size: 12px;
            color: #bbbbbb;
        }
        #outside #name {
            width: 200px;
            border: 1px solid #d9e2ef;
        }
        #outside #comContent {
            width: 800px;
            height: 100px;
            resize: none;
            border: 1px solid #d9e2ef;
            vertical-align: text-top;
        }
        #outside button {
            width: 100px;
            height: 30px;
            background-color: #2d46a3;
            color: white;
            border:hidden;
            float: right;
            margin: 15px 100px;
        }
    </style>
</head>
<body>
    <div id="outside">
        <h3>最新评论</h3>
        <div id="comment">
            <div id="comment1" class="comment1">
                杰瑞网友<span>杰小瑞</span>
                <time>2017年10月5日 18:54:01</time>
                <p>学习javascript使我快乐!</p>
            </div>
        </div>
        <h4>
            发表评论
        </h4>
        <div id="addComment">
            昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称: <input type="text" id="name"><br><br>
            评论内容: <textarea id="comContent"></textarea>
            <button onclick="addComment();">提交评论</button>
        </div>
        
    </div>

    <script>
        var idNum = 1;

        function formatTime() {
            var now = new Date();
            return now.getFullYear() + "年" + now.getMonth() + "月" + now.getDate() + "日" + " " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
        }
        function addComment() {
            idNum ++;
            var nameVal = document.getElementById("name").value;
            var comVal = document.getElementById("comContent").value;
            if (nameVal == "" || comVal == "") {
                alert("昵称和评论内容都不能为空");
                return;
            }
            var comContent1 = document.getElementById("comment1");
            var newComment = comContent1.cloneNode(true);
            newComment.setAttribute("id", "comment"+idNum);
            newComment.querySelector("span").innerHTML = nameVal;
            newComment.querySelector("time").innerHTML = formatTime();
            newComment.querySelector("p").innerHTML = comVal;
            
            document.querySelector("#comment").appendChild(newComment);
            document.querySelector("#name").value = "";
            document.querySelector("#comContent").value = "";
        }
    </script>
</body>
</html>