<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            width: 700px;
            height: 600px;
            border: 1px dotted #d3d3d3
        }
        .tab ul {
            width: 100%;
            height: 30px;
            padding: 0;
            margin:0;
            float:left;
        }
        .tab .tab-title {
            /* font-size: 24px; */
            display: block;
            float: left;
            list-style: none;
            width: calc(100%/3);
            line-height: 30px;
            text-align: center;
            margin:0;
            padding:0;
        }
        .tab .tab-title a {
            text-decoration: none;
            color: black;
        }
        .tab .tab-content {
            height: 100%;
        }
        .tab .tab-content div {
            height: 100%;
            display: none;
        }

        .tab .tab-content .tab-current {
            display: block;
        }

        .yellow-bg {
            background-color: yellow;
        }
        .red-bg {
            background-color: red;
        }
        .blue-bg {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul>
            <li class="tab-title yellow-bg">标签1</li>
            <li class="tab-title red-bg">标签2</li>
            <li class="tab-title blue-bg">标签3</li>
        </ul>
        <div class="tab-content">
            <div class="yellow-bg tab-current">标签1对应的内容</div>
            <div class="red-bg">标签2对应的内容</div>
            <div class="blue-bg">标签3对应的内容</div>
        </div>       
    </div>
    
    <script>
        let lis = document.querySelectorAll("li");
        let tabContents = document.querySelectorAll(".tab .tab-content div")
        lis.forEach((li)=>{
            li.onclick = function(e) {
                let index = 0;
                for(let i = 0;i < lis.length;i ++){
                    if(lis[i] == e.target) {
                        index = i;
                        break;
                    }
                }
                
                for(let i = 0; i < tabContents.length; i ++) {
                    let div = tabContents[i];
                    if(i == index) {
                        div.classList.add("tab-current");
                    } else {
                        div.classList.remove("tab-current");
                    }
                }
            }
        });

    </script>
</body>
</html>